html,body {
    height:100%;
}
/* Full height Header */ 
.fill {
    height: 100%;
}

/* Headers Custom Styling */

h1, .h1,
h2, .h2,
h3, .h3, 
h4, .h4,
h5, .h5,
h6, .h6 {
    margin-top: (@headings-margin);
    margin-bottom: (@headings-margin);
}
h3.date {
    color: @gray-custom;
}
.white {
    color: #fff;
}

#header-wb {
    background: url('../../img/svg.jpg') 50% 0px no-repeat;
    background-size: cover;
    background-attachment: fixed;
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
}
.navbar-fixed-top {
    opacity: 0.9;
    filter: alpha(opacity=90); /* For IE8 and earlier */
    min-height: 69px;
    padding: 15px 0;
    background-color: rgba(0,0,0,0.2);
}
.navbar-fixed-top > .active > a {
    background-color: #ff0000 !important;
}
#jumbo-wb {
    background: rgba(0,0,0, 0.5);
}

.vertical-center {
    min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
    min-height: 100vh; /* These two lines are counted as one :-)       */
    display: flex;
    align-items: center;
}

/* Shrinked menu */

.navbar-fixed-top.navbar-shrink {
    padding: 0 0;
    opacity: 0.9;
    filter: alpha(opacity=90); /* For IE8 and earlier */
    background-color: rgba(0,0,0,0.8);
}

.navbar {
    -moz-transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}
.active a {
    background: transparent;
}

/* Skills */
#skills {
    background: #333;
}

#skills {
    /* #skills section styles */
    min-height: 100%;
}



section {
    padding-bottom: 30px;
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#jumbo-wb h1 {
    margin: 0.1em 0;
}

/* Certificaions Section */

#certs {
    h5 {
        color: white;
    }
    background: url('../../img/svg3.jpg') 50% 0px no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

/* Contact Section */

#contact {
    padding: 0;
}

/* Timeline styles */

.timelineContainer {
   > h2,h3,h4,h5,h6 {
       margin-top: 0; 
    }
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.timeline::after {
    /* Timeline Circle */
    content: '';    
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(-34px);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ff2a63;
}

.timeline::before {
  /* this is the vertical line */
  content: '';
  position: absolute;
  top: 0;
  left: -30px;
  height: 100%;
  width: 4px;
  background: #eee;
}
.timeline {
    padding-bottom: 40px;
}

/* Custom progress-bar */

.progress-bar-custom {
  .progress-bar-variant(@progress-bar-custom-bg);
  color: @gray-dark;
}


/* XS - mobile tweaks */
@media (max-width: @screen-xs) {
    h1 { 
        font-size: floor((@font-size-h1 / 1.6)); 
    } 
    h2 { 
        font-size: floor((@font-size-h2 / 1.6)); 
        text-align: center;
    }
    
}
