POSTANOWIENIA OGÓLNE I DEFINICJE
---------------------------------------------------
Niniejsza licencja dotyczy oprogramowania "SEO-Odkurzacz" (Oprogramowanie), którego główną funkcjonalnością jest analiza profilu linków prowadzących do strony i ułatwianie procesu identyfikacji szkodliwego linkowania.
Autorem oprogramowania jest firma NanoMedia Damian Kiełbasa (Licencjodawca), NIP: 922-282-88-10, REGON: 061496025.
Licencja dotyczy całego pakietu, czyli wszystkich plików i baz danych wchodzących w skład oprogramowania.
Jedynym właścicielem oprogramowania jest jego autor i do niego należą wszystkie prawa autorskie.
Licencjobiorca – osoba która nabyła Oprogramowanie i ma prawo do korzystania z niego.


TREŚĆ LICENCJI
---------------------------------------------------
Licencjobiorca ma obowiązek przestrzegania postanowień niniejszej licencji.
Licencja upoważnia do zainstalowania jednej kopii Oprogramowania na jednym stanowisku pracy (komputerze).
Licencjodawca nie ponosi odpowiedzialności za straty wynikłe z działania Oprogramowania.
Oprogramowanie nie może być rozpowszechniane płatnie jak i bezpłatnie w oryginalnej oraz modyfikowanej wersji.
Zabrania się usuwania, modyfikacji i ukrywania adnotacji o prawach autorskich do Oprogramowania.
Licencjodawca nie udziela żadnej gwarancji oraz rękojmi, że Oprogramowanie będzie działało w dowolnej konfiguracji sprzętowej i software'owej. Informacje na temat wymagań zostały określone na stronie producenta (www.nanomedia.pl).
Zabronione jest wykorzystanie bazy i jakichkolwiek plików programu poza Oprogramowaniem.
Zabronione jest udostępnianie i rozpowszechnianie danych zawartych w bazie danych.
Zabroniona jest dekompilacja programu lub jakakolwiek inna próba tworzenia w oparciu o oprogramowanie dzieł pochodnych.
Wszelkie nieautoryzowane zmiany dokonane w Oprogramowaniu są równoczesne z pozbyciem się prawa do pełnego supportu.


INNI AUTORZY
---------------------------------------------------
Oprogramowanie korzysta z bazy danych geolokalizacji GeoLite stworzonej przez MaxMind (http://www.maxmind.com).